<html>
<head>
	<script type='text/javascript' src='//use.typekit.net/mca0vgq.js'></script>
	<script type='text/javascript' src='//use.typekit.net/mzk2gdi.js'></script>
	<script type='text/javascript' src='//use.typekit.net/ynf7ugg.js'></script>
	<script type='text/javascript' src='//use.typekit.net/swt5hli.js'></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<style>
	body { padding: 2em; text-rendering: optimizeLegibility; line-height: 1; }
	.box { background: #000; color: #fff; overflow: hidden; margin: 20px; }
	.etc { float: left; text-align: center; padding: .25em .35em; }

	.box16 { width: 32px; height: 32px; font-family: "futura-pt"; font-size: 9px; -webkit-font-smoothing: subpixel-antialiased;}
	.box32 { width: 32px; height: 32px; font-family: "adobe-text-pro";  font-size: 8.5px; -webkit-font-smoothing: subpixel-antialiased;}
	.box60 { width: 60px; height: 60px; font-family: "nimbus-sans"; font-size: 16.5px; -webkit-font-smoothing: antialiased; }
	.box76 { width: 76px; height: 76px; font-family: "old-standard"; font-size: 21.5px; -webkit-font-smoothing: antialiased; }
	.box120{ width: 120px; height: 120px; font-family: "futura-pt"; font-size: 34px; -webkit-font-smoothing: antialiased; }
	.box144 { width: 144px; height: 144px; font-family: "adobe-text-pro"; font-size: 41px; -webkit-font-smoothing: antialiased; }
	.box152 { width: 152px; height: 152px; font-family: "nimbus-sans"; font-size: 43px; -webkit-font-smoothing: antialiased; }
	.box180 { width: 180px; height: 180px; font-family: "old-standard"; font-size: 51px; -webkit-font-smoothing: antialiased; }
	
	</style>
<body>

<div class="box box16"><div class="etc">E<br>T<br>C</div></div>
<div class="box box32"><div class="etc">E<br>T<br>C</div></div>
<div class="box box60"><div class="etc">E<br>T<br>C</div></div>
<div class="box box76"><div class="etc">E<br>T<br>C</div></div>
<div class="box box120"><div class="etc">E<br>T<br>C</div></div>
<div class="box box144"><div class="etc">E<br>T<br>C</div></div>
<div class="box box152"><div class="etc">E<br>T<br>C</div></div>
<div class="box box180"><div class="etc">E<br>T<br>C</div></div>

</body>
</html>